docx.page_size do
  width     12240
  height    15840
  orientation :portrait  # sets the printer orientation. accepts :portrait and :landscape.
end

# Setting up all the data
rows = [["Initials", "Rx#", "Patient Name", "Medication", "QTY","Directions","Borrowed","PMAP","Stock","New Med",
          "Reorder", "Re-Enrollment /New App","Comments"]]

(@records || {}).each do |patient_id, patient|
  (patient ||{}).each do |drug_name, record|
     rows << ["",record['prescription'],record['patient_name'], drug_name,record['quantity'],record['directions'],
     (record['source'].include?('Borrowed') ? 'X' : ""),(record['source'].include?('PMAP') ? 'X' : ""),
     (record['source'].include?('General') ? 'X' : ""),"",(record['reorder'].blank? ? "" : 'X'),"",""]
  end
end

#Setting up low stock data
items = @low_stock.collect {|x| "#{@low_stock.index(x)+1}. #{x}"}
items = items.each_slice(2).to_a

docx.page_size do
  width       12240       # sets the page width. units in twips.
  height      15840       # sets the page height. units in twips.
  orientation :landscape  # sets the printer orientation. accepts :portrait and :landscape.
end




docx.h1 'Pharmacy Activity Sheet', align: :center
docx.p  'Date : '+ @date
docx.p  'Clinic : '+ @clinic
docx.p  'Please complete out all items for each patient with only one medication per line'

docx.table rows.dup, border_size: 4 do
  cell_style cells,      size: 18, margins: { top: 100, bottom: 0, left: 100, right: 100 }
end
docx.p

docx.h2 'Under Stocked Items'

unless items.blank?
    docx.table items.dup, border_size: 0 do
        cell_style cells,      size: 18,border_size: 0, margins: { top: 100, bottom: 0, left: 100, right: 100 }
    end
    docx.p
end
